# binance-connector-java

./: .CHANGELOG.MD  .gitignore  CHANGELOG.md  LICENSE.md  MIGRATION.md  README.md  pom.xml
clients/: checkstyle.xml  pom.xml
clients/algo/: README.md  example_rest.md  pom.xml
clients/algo/.openapi-generator/: FILES
clients/algo/docs/: CancelAlgoOrderFutureAlgoResponse.md  CancelAlgoOrderSpotAlgoResponse.md  FutureAlgoApi.md  QueryCurrentAlgoOpenOrdersFutureAlgoResponse.md  QueryCurrentAlgoOpenOrdersFutureAlgoResponseOrdersInner.md  QueryCurrentAlgoOpenOrdersSpotAlgoResponse.md  QueryCurrentAlgoOpenOrdersSpotAlgoResponseOrdersInner.md  QueryHistoricalAlgoOrdersFutureAlgoResponse.md  QueryHistoricalAlgoOrdersFutureAlgoResponseOrdersInner.md  QueryHistoricalAlgoOrdersSpotAlgoResponse.md  QueryHistoricalAlgoOrdersSpotAlgoResponseOrdersInner.md  QuerySubOrdersFutureAlgoResponse.md  QuerySubOrdersFutureAlgoResponseSubOrdersInner.md  QuerySubOrdersSpotAlgoResponse.md  SpotAlgoApi.md  TimeWeightedAveragePriceFutureAlgoRequest.md  TimeWeightedAveragePriceFutureAlgoResponse.md  TimeWeightedAveragePriceSpotAlgoRequest.md  TimeWeightedAveragePriceSpotAlgoResponse.md  VolumeParticipationFutureAlgoRequest.md  VolumeParticipationFutureAlgoResponse.md
clients/alpha/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/alpha/docs/: AggregatedTradesResponse.md  AggregatedTradesResponseDataInner.md  GetExchangeInfoResponse.md  GetExchangeInfoResponseData.md  GetExchangeInfoResponseDataAssetsInner.md  GetExchangeInfoResponseDataSymbolsInner.md  GetExchangeInfoResponseDataSymbolsInnerFiltersInner.md  KlinesResponse.md  KlinesResponseDataItem.md  KlinesResponseDataItemInner.md  MarketDataApi.md  TickerResponse.md  TickerResponseData.md  TokenListResponse.md  TokenListResponseDataInner.md
clients/auto-invest/: README.md  example_rest.md  pom.xml
clients/auto-invest/.openapi-generator/: FILES
clients/auto-invest/docs/: ChangePlanStatusRequest.md  ChangePlanStatusResponse.md  Details.md  DetailsInner.md  GetListOfPlansResponse.md  GetListOfPlansResponse1.md  GetListOfPlansResponse1PlansInner.md  GetListOfPlansResponse2.md  GetListOfPlansResponse2PlansInner.md  GetListOfPlansResponsePlansInner.md  GetTargetAssetListResponse.md  GetTargetAssetListResponseAutoInvestAssetListInner.md  GetTargetAssetListResponseAutoInvestAssetListInnerRoiAndDimensionTypeListInner.md  GetTargetAssetRoiDataResponse.md  GetTargetAssetRoiDataResponseInner.md  IndexLinkedPlanRebalanceDetailsResponse.md  IndexLinkedPlanRebalanceDetailsResponseInner.md  IndexLinkedPlanRebalanceDetailsResponseInnerTransactionDetailsInner.md  IndexLinkedPlanRedemptionRequest.md  IndexLinkedPlanRedemptionResponse.md  IndexLinkedPlanRedemptionTradeResponse.md  IndexLinkedPlanRedemptionTradeResponseInner.md  InvestmentPlanAdjustmentRequest.md  InvestmentPlanAdjustmentResponse.md  InvestmentPlanCreationRequest.md  InvestmentPlanCreationResponse.md  MarketDataApi.md  OneTimeTransactionRequest.md  OneTimeTransactionResponse.md  QueryAllSourceAssetAndTargetAssetResponse.md  (+12 more)
clients/c2c/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/common/: CHANGELOG.md  README.md  pom.xml
clients/convert/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/copy-trading/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/crypto-loan/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/derivatives-trading-coin-futures/: CHANGELOG.md  README.md  example_rest.md  example_websocket_api.md  example_websocket_stream.md  pom.xml
clients/derivatives-trading-options/: CHANGELOG.md  README.md  example_rest.md  example_websocket_stream.md  pom.xml
clients/derivatives-trading-portfolio-margin/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/derivatives-trading-portfolio-margin-pro/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/derivatives-trading-usds-futures/: CHANGELOG.md  README.md  example_rest.md  example_websocket_api.md  example_websocket_stream.md  pom.xml
clients/dual-investment/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/fiat/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/gift-card/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/margin-trading/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/mining/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/nft/: README.md  example_rest.md  pom.xml
clients/pay/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/rebate/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/simple-earn/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/spot/: CHANGELOG.md  README.md  example_rest.md  example_websocket_api.md  example_websocket_stream.md  pom.xml
clients/staking/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/sub-account/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/vip-loan/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/w3w-prediction/: CHANGELOG.md  README.md  example_rest.md  pom.xml
clients/wallet/: CHANGELOG.md  README.md  example_rest.md  pom.xml
examples/: pom.xml
examples/algo/: pom.xml
examples/alpha/: pom.xml
examples/auto-invest/: pom.xml
examples/c2c/: pom.xml
examples/convert/: pom.xml
examples/copy-trading/: pom.xml
examples/crypto-loan/: pom.xml
examples/derivatives-trading-coin-futures/: pom.xml
examples/derivatives-trading-options/: pom.xml
examples/derivatives-trading-portfolio-margin/: pom.xml
examples/derivatives-trading-portfolio-margin-pro/: pom.xml
examples/derivatives-trading-usds-futures/: pom.xml
examples/dual-investment/: pom.xml
examples/fiat/: pom.xml
examples/gift-card/: pom.xml
examples/margin-trading/: pom.xml
examples/mining/: pom.xml
examples/nft/: pom.xml
examples/pay/: pom.xml
examples/rebate/: pom.xml
examples/simple-earn/: pom.xml
examples/spot/: pom.xml
examples/staking/: pom.xml
examples/sub-account/: pom.xml
examples/vip-loan/: pom.xml
examples/w3w-prediction/: pom.xml
examples/wallet/: pom.xml
(+8017 files in other folders)
