<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>binance-wallet-examples</artifactId>
    <name>wallet</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.binance</groupId>
        <artifactId>binance-connector-java-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.binance</groupId>
            <artifactId>binance-wallet</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>